{
  "name": "@maboroshi/eslint-config",
  "version": "1.0.1",
  "description": "Our standard lint configurations for JavaScript",
  "main": ".eslintrc.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maboroshi-inc/eslint-config.git"
  },
  "author": "Maboroshi Co., Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maboroshi-inc/eslint-config/issues"
  },
  "homepage": "https://github.com/maboroshi-inc/eslint-config#readme",
  "dependencies": {
    "@maboroshi/prettier-config": "^1.0.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-prettier": "^2.7.0"
  },
  "peerDependencies": {
    "eslint": "^5.8.0",
    "prettier": "^1.14.3"
  }
}
